# dotnet

Shopping/: Dockerfile  Shopping.sln  docker-compose.dcproj
Shopping/Shopping.API/: Program.cs  Shopping.API.csproj  Startup.cs
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Program.cs  Shopping.Client.csproj  Startup.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Models/: Product.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
